#BlueJ package file
dependency1.from=GamePanel
dependency1.to=KeyHandler
dependency1.type=UsesDependency
dependency10.from=main
dependency10.to=GamePanel
dependency10.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Sound
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=UI
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=CollisionChecker
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=AssetSetter
dependency5.type=UsesDependency
dependency6.from=AssetSetter
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=MazeGameStartGUI
dependency7.to=main
dependency7.type=UsesDependency
dependency8.from=UI
dependency8.to=GamePanel
dependency8.type=UsesDependency
dependency9.from=CollisionChecker
dependency9.to=GamePanel
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8203723986856518
package.editor.height=579
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=70
target2.height=70
target2.name=AssetSetter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=230
target3.height=82
target3.name=character
target3.type=PackageTarget
target3.width=120
target3.x=1290
target3.y=470
target4.height=70
target4.name=MazeGameStartGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=110
target5.height=70
target5.name=UI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=630
target5.y=320
target6.height=70
target6.name=CollisionChecker
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=320
target6.y=420
target7.height=70
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=140
target8.height=70
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=570
target8.y=410
target9.height=70
target9.name=KeyHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=170
