#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=145
objectbench.width=611
package.divider.horizontal=0.6
package.divider.vertical=0.6743197278911565
package.editor.height=311
package.editor.width=511
package.editor.x=871
package.editor.y=136
package.frame.height=570
package.frame.width=650
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=game
target1.type=PackageTarget
target1.width=120
target1.x=110
target1.y=130
target2.height=82
target2.name=maps
target2.type=PackageTarget
target2.width=120
target2.x=310
target2.y=230
target3.height=82
target3.name=sound
target3.type=PackageTarget
target3.width=120
target3.x=310
target3.y=330
target4.height=92
target4.name=tile
target4.type=PackageTarget
target4.width=130
target4.x=110
target4.y=330
target5.height=82
target5.name=entity
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=230
target6.height=82
target6.name=object
target6.type=PackageTarget
target6.width=120
target6.x=110
target6.y=440
target7.height=82
target7.name=player
target7.type=PackageTarget
target7.width=120
target7.x=310
target7.y=130
