#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=568
package.editor.y=3
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OBJ_Boost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=176
target1.y=288
target2.height=70
target2.name=SuperObject
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=296
target2.y=183
target3.height=70
target3.name=OBJ_Error
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=69
target3.y=130
target4.height=70
target4.name=OBJ_Sword
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=446
target4.y=123
target5.height=70
target5.name=OBJ_Lock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=276
target5.y=85
target6.height=70
target6.name=OBJ_Portal
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=485
target6.y=271
