#BlueJ package file
objectbench.height=209
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6964285714285715
package.editor.height=492
package.editor.width=1424
package.editor.x=0
package.editor.y=12
package.frame.height=816
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=70
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=280
