#BlueJ package file
dependency1.from=TileManager
dependency1.to=Tile
dependency1.type=UsesDependency
objectbench.height=105
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8450164293537789
package.editor.height=611
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=210
target2.height=70
target2.name=TileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=70
